# location-share

./: README.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/github/captainayan/locationshare/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/captainayan/locationshare/android/: AddFriendActivity.kt  ChooseFriendActivity.kt  DB.kt  FriendsList.kt  LocationSender.kt  LocationService.kt  MainActivity.kt  MapsActivity.kt  QRCodeActivity.kt  SettingsActivity.kt  SplashScreen.kt  Utility.kt
android/app/src/main/res/drawable/: ic_cog.xml  ic_info.xml  ic_logo.xml  ic_plant2.xml  person.xml  plant.xml  splash_background.xml  sun.xml
android/app/src/main/res/layout/: activity_add_friend.xml  activity_choose_friend.xml  activity_main.xml  activity_maps.xml  activity_qrcode.xml  activity_settings.xml  card_friend.xml
android/app/src/main/res/menu/: choose_friend_menu.xml  main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: preferences.xml
android/app/src/test/java/com/github/captainayan/locationshare/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .eslintrc.json  package-lock.json  package.json  server.js
backend/test/: randomLocationSender.test.js
